.header-wrapper{
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    height: 49px;
    line-height: 49px;
    background: #f0f0f0;
    border-bottom: 1px solid #d9d9d9;
}
.search-wrapper{
    float:left;
    padding: 5px;
}
 .search-input{
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 5px 1px 10px;
    font-size: 12px;
    background: #fff;
    border: 1px solid;
    border-color: #d4d4d4;
    border-radius: 3px;
}